# dropwizard-junit-runner

./: .gitignore  README.md  pom.xml
src/main/java/uk/gov/dropwizard/junit/: DropwizardConfig.java  DropwizardJUnitRunner.java  DropwizardJUnitRunnerException.java  DropwizardPortValue.java  DropwizardTestApplications.java
src/test/java/uk/gov/dropwizard/app/: MyApp.java  MyApp2.java  MyAppConfig.java  MyAppResource.java
src/test/java/uk/gov/dropwizard/junit/: DropwizardJUnitRunner1Test.java  DropwizardJUnitRunner2Test.java  DropwizardJUnitRunner3Test.java  DropwizardJUnitRunner4Test.java  DropwizardJUnitRunnerDiffAppTest.java  DropwizardJUnitRunnerDiffConfigTest.java
src/test/resources/config/: test-config-2.yaml  test-config.yaml
